my.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/vehile?createDatabaseIfNotExist=true
db.username=root
db.password=1234
db.dialect=org.hibernate.dialect.MariaDBDialect
entity.package=com.easycarrental.entity
