my.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/SpringBoot?createDatabaseIfNotExist=true
db.username=root
db.password=1234
db.dialect=org.hibernate.dialect.MySQL57Dialect
entity.package=lk.easycar.entity
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
